(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 84)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 1)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.35)
    (user_trace_width 0.45)
    (user_trace_width 0.62)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538413)
    (at 128.7145 99.3775 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538176)
    (at 185.8645 96.9645 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E539DC8)
    (at 228.727 139.827 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E539DB3)
    (at 228.727 158.877 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E539D9E)
    (at 228.727 101.727 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E539D89)
    (at 228.727 177.927 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E539D74)
    (at 228.727 120.777 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538520)
    (at 106.553 193.548 213)
    (fp_text reference REF** (at 0.25 -10.05 213) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24 213) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 213) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 213) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 213) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 213) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 213) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 213) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 213) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 213) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 213) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 213) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 213) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 213) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 213) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 213) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538520)
    (at 122.4915 183.1975 213)
    (fp_text reference REF** (at 0.25 -10.05 213) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24 213) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 213) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 213) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 213) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 213) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 213) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 213) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 213) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 213) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 213) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 213) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 213) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 213) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 213) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 213) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538520)
    (at 145.8595 175.641 15)
    (fp_text reference REF** (at 0.25 -10.05 195) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24 195) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 15) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 15) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 15) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 15) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 15) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 15) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 15) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 15) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 15) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 15) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 15) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 15) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 15) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 15) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E53843D)
    (at 128.7145 156.5275 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538428)
    (at 128.7145 137.4775 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5383FE)
    (at 128.7145 118.4275 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E53843D)
    (at 147.7645 154.1145 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538428)
    (at 147.7645 135.0645 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538413)
    (at 147.7645 96.9645 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5383FE)
    (at 147.7645 116.0145 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538302)
    (at 166.8145 94.615 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382ED)
    (at 166.8145 113.665 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382D8)
    (at 166.8145 170.815 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382C3)
    (at 166.8145 151.765 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382AE)
    (at 166.8145 132.715 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538302)
    (at 204.9145 101.727 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382ED)
    (at 204.9145 120.777 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538159)
    (at 204.9145 177.927 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382C3)
    (at 204.9145 158.877 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382AE)
    (at 204.9145 139.827 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538228)
    (at 185.8645 173.1645 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5381CF)
    (at 185.8645 135.0645 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5381BA)
    (at 185.8645 154.1145 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E53818D)
    (at 185.8645 116.0145 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (gr_arc (start 125.379116 203.689261) (end 127.919115 201.911262) (angle 180.9148249) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.618 88.7095) (end 118.7395 88.7095) (layer Edge.Cuts) (width 0.05) (tstamp 5E5441D9))
  (gr_circle (center 114.412 160.903) (end 114.412 159.403) (layer Edge.Cuts) (width 0.05) (tstamp 5E54418B))
  (gr_line (start 114.412 164.153) (end 117.221 164.153) (layer Edge.Cuts) (width 0.05) (tstamp 5E54418A))
  (gr_arc (start 114.412 160.903) (end 114.412 164.153) (angle 180) (layer Edge.Cuts) (width 0.05) (tstamp 5E544189))
  (gr_line (start 114.412 157.653) (end 117.221 157.653) (layer Edge.Cuts) (width 0.05) (tstamp 5E544188))
  (gr_circle (center 121.9895 86.345) (end 123.4895 86.345) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF6))
  (gr_line (start 118.7395 86.345) (end 118.7395 88.7095) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF5))
  (gr_line (start 125.2395 86.345) (end 125.2395 88.7095) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF4))
  (gr_arc (start 121.9895 86.345) (end 118.7395 86.345) (angle 180) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF3))
  (gr_circle (center 228.606 88.8215) (end 230.106 88.8215) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF6))
  (gr_line (start 225.356 88.8215) (end 225.356 91.059) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF5))
  (gr_line (start 231.856 88.8215) (end 231.856 91.059) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF4))
  (gr_arc (start 228.606 88.8215) (end 225.356 88.8215) (angle 180) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF3))
  (gr_arc (start 245.379 168.535) (end 245.379 165.285) (angle 180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.379 171.785) (end 243.0145 171.785) (layer Edge.Cuts) (width 0.05) (tstamp 5E542C89))
  (gr_circle (center 245.379 168.535) (end 245.379 170.035) (layer Edge.Cuts) (width 0.05) (tstamp 5E542C88))
  (gr_line (start 245.379 165.285) (end 243.0145 165.285) (layer Edge.Cuts) (width 0.05) (tstamp 5E542C87))
  (gr_line (start 121.412 203.327) (end 106.5276 213.1568) (layer Edge.Cuts) (width 0.05) (tstamp 5E5417CE))
  (gr_line (start 121.412 203.327) (end 122.811053 205.42648) (layer Edge.Cuts) (width 0.05) (tstamp 5E545D31))
  (gr_line (start 126.699915 200.069762) (end 127.919115 201.911262) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 125.5395 203.7955) (end 124.0395 203.7955) (layer Edge.Cuts) (width 0.05) (tstamp 5E54175E))
  (gr_line (start 117.221 164.153) (end 117.221 166.37) (layer Edge.Cuts) (width 0.05) (tstamp 5E5416C7))
  (gr_line (start 153.4335 86.233) (end 153.924 86.233) (layer Edge.Cuts) (width 0.05) (tstamp 5E5416A5))
  (gr_line (start 231.856 91.059) (end 241.6175 91.059) (layer Edge.Cuts) (width 0.05) (tstamp 5E541676))
  (gr_line (start 243.0145 171.785) (end 243.0145 187.198) (layer Edge.Cuts) (width 0.05) (tstamp 5E54164F))
  (gr_line (start 188.5535 183.8325) (end 192.024 183.8325) (layer Edge.Cuts) (width 0.05) (tstamp 5E54163C))
  (gr_line (start 188.5535 186.185) (end 188.5535 183.8325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.0535 186.185) (end 183.0535 183.8325) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 185.8035 186.185) (end 184.3035 186.185) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 185.8035 186.185) (end 188.5535 186.185) (angle 180) (layer Edge.Cuts) (width 0.05))
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 106.9975 59.055) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 105.029 64.9605) (xy 105.029 59.738579)))
    (feature2 (pts (xy 108.966 64.9605) (xy 108.966 59.738579)))
    (crossbar (pts (xy 108.966 60.325) (xy 105.029 60.325)))
    (arrow1a (pts (xy 105.029 60.325) (xy 106.155504 59.738579)))
    (arrow1b (pts (xy 105.029 60.325) (xy 106.155504 60.911421)))
    (arrow2a (pts (xy 108.966 60.325) (xy 107.839496 59.738579)))
    (arrow2b (pts (xy 108.966 60.325) (xy 107.839496 60.911421)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 123.317 62.23 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110.744 60.2615) (xy 122.633421 60.2615)))
    (feature2 (pts (xy 110.744 64.1985) (xy 122.633421 64.1985)))
    (crossbar (pts (xy 122.047 64.1985) (xy 122.047 60.2615)))
    (arrow1a (pts (xy 122.047 60.2615) (xy 122.633421 61.388004)))
    (arrow1b (pts (xy 122.047 60.2615) (xy 121.460579 61.388004)))
    (arrow2a (pts (xy 122.047 64.1985) (xy 122.633421 63.071996)))
    (arrow2b (pts (xy 122.047 64.1985) (xy 121.460579 63.071996)))
  )
  (gr_arc (start 116.2685 166.37) (end 117.221 166.37) (angle 61.69924423) (layer Edge.Cuts) (width 0.05) (tstamp 5E53810D))
  (gr_arc (start 89.103199 186.232801) (end 88.2904 186.6646) (angle 84.28945016) (layer Edge.Cuts) (width 0.05) (tstamp 5E5380FB))
  (gr_line (start 116.72008 167.208649) (end 88.592667 185.467001) (layer Edge.Cuts) (width 0.05) (tstamp 5E53807F))
  (gr_arc (start 106.095801 212.344001) (end 106.5276 213.1568) (angle 84.28945016) (layer Edge.Cuts) (width 0.05) (tstamp 5E53805E))
  (gr_line (start 88.2904 186.6646) (end 105.330001 212.854533) (layer Edge.Cuts) (width 0.05) (tstamp 5E538046))
  (gr_line (start 139.7635 191.5287) (end 126.699915 200.069762) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.48 184.912) (end 139.7635 191.5287) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.514 183.8325) (end 157.48 184.912) (layer Edge.Cuts) (width 0.05))
  (dimension 2.5019 (width 0.12) (layer F.SilkS)
    (gr_text "2.502 mm" (at 161.544 165.18255 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 164.1348 166.4335) (xy 162.227579 166.4335)))
    (feature2 (pts (xy 164.1348 163.9316) (xy 162.227579 163.9316)))
    (crossbar (pts (xy 162.814 163.9316) (xy 162.814 166.4335)))
    (arrow1a (pts (xy 162.814 166.4335) (xy 162.227579 165.306996)))
    (arrow1b (pts (xy 162.814 166.4335) (xy 163.400421 165.306996)))
    (arrow2a (pts (xy 162.814 163.9316) (xy 162.227579 165.058104)))
    (arrow2b (pts (xy 162.814 163.9316) (xy 163.400421 165.058104)))
  )
  (dimension 2.54 (width 0.12) (layer F.SilkS)
    (gr_text "2.540 mm" (at 148.7805 157.607 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.907 158.877) (xy 148.096921 158.877)))
    (feature2 (pts (xy 144.907 156.337) (xy 148.096921 156.337)))
    (crossbar (pts (xy 147.5105 156.337) (xy 147.5105 158.877)))
    (arrow1a (pts (xy 147.5105 158.877) (xy 146.924079 157.750496)))
    (arrow1b (pts (xy 147.5105 158.877) (xy 148.096921 157.750496)))
    (arrow2a (pts (xy 147.5105 156.337) (xy 146.924079 157.463504)))
    (arrow2b (pts (xy 147.5105 156.337) (xy 148.096921 157.463504)))
  )
  (gr_line (start 193.421 187.198) (end 193.421 185.2295) (layer Edge.Cuts) (width 0.05))
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 106.9975 164.9095) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 108.966 158.4325) (xy 108.966 164.225921)))
    (feature2 (pts (xy 105.029 158.4325) (xy 105.029 164.225921)))
    (crossbar (pts (xy 105.029 163.6395) (xy 108.966 163.6395)))
    (arrow1a (pts (xy 108.966 163.6395) (xy 107.839496 164.225921)))
    (arrow1b (pts (xy 108.966 163.6395) (xy 107.839496 163.053079)))
    (arrow2a (pts (xy 105.029 163.6395) (xy 106.155504 164.225921)))
    (arrow2b (pts (xy 105.029 163.6395) (xy 106.155504 163.053079)))
  )
  (gr_line (start 136.271 86.8045) (end 136.271 87.3125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.321 84.5185) (end 155.321 84.836) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.308 84.5185) (end 178.308 84.8995) (layer Edge.Cuts) (width 0.05))
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 164.1475 55.245) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 162.179 67.31) (xy 162.179 55.928579)))
    (feature2 (pts (xy 166.116 67.31) (xy 166.116 55.928579)))
    (crossbar (pts (xy 166.116 56.515) (xy 162.179 56.515)))
    (arrow1a (pts (xy 162.179 56.515) (xy 163.305504 55.928579)))
    (arrow1b (pts (xy 162.179 56.515) (xy 163.305504 57.101421)))
    (arrow2a (pts (xy 166.116 56.515) (xy 164.989496 55.928579)))
    (arrow2b (pts (xy 166.116 56.515) (xy 164.989496 57.101421)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 145.0975 57.0865) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.066 62.0395) (xy 147.066 57.770079)))
    (feature2 (pts (xy 143.129 62.0395) (xy 143.129 57.770079)))
    (crossbar (pts (xy 143.129 58.3565) (xy 147.066 58.3565)))
    (arrow1a (pts (xy 147.066 58.3565) (xy 145.939496 58.942921)))
    (arrow1b (pts (xy 147.066 58.3565) (xy 145.939496 57.770079)))
    (arrow2a (pts (xy 143.129 58.3565) (xy 144.255504 58.942921)))
    (arrow2b (pts (xy 143.129 58.3565) (xy 144.255504 57.770079)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 126.0475 56.388) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124.079 62.23) (xy 124.079 57.071579)))
    (feature2 (pts (xy 128.016 62.23) (xy 128.016 57.071579)))
    (crossbar (pts (xy 128.016 57.658) (xy 124.079 57.658)))
    (arrow1a (pts (xy 124.079 57.658) (xy 125.205504 57.071579)))
    (arrow1b (pts (xy 124.079 57.658) (xy 125.205504 58.244421)))
    (arrow2a (pts (xy 128.016 57.658) (xy 126.889496 57.071579)))
    (arrow2b (pts (xy 128.016 57.658) (xy 126.889496 58.244421)))
  )
  (gr_line (start 197.358 87.6935) (end 197.358 89.662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.221 90.1065) (end 117.221 157.653) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.514 183.8325) (end 183.0535 183.8325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.818 188.595) (end 241.6175 188.595) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.2395 88.7095) (end 134.874 88.7095) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.8425 86.233) (end 153.4335 86.233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.8925 83.947) (end 177.7365 83.947) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.705 86.2965) (end 195.961 86.2965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.755 91.059) (end 225.356 91.059) (layer Edge.Cuts) (width 0.05))
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 179.8955 64.643 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.3545 62.6745) (xy 179.211921 62.6745)))
    (feature2 (pts (xy 169.3545 66.6115) (xy 179.211921 66.6115)))
    (crossbar (pts (xy 178.6255 66.6115) (xy 178.6255 62.6745)))
    (arrow1a (pts (xy 178.6255 62.6745) (xy 179.211921 63.801004)))
    (arrow1b (pts (xy 178.6255 62.6745) (xy 178.039079 63.801004)))
    (arrow2a (pts (xy 178.6255 66.6115) (xy 179.211921 65.484996)))
    (arrow2b (pts (xy 178.6255 66.6115) (xy 178.039079 65.484996)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 162.941 62.1665 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150.749 60.198) (xy 162.257421 60.198)))
    (feature2 (pts (xy 150.749 64.135) (xy 162.257421 64.135)))
    (crossbar (pts (xy 161.671 64.135) (xy 161.671 60.198)))
    (arrow1a (pts (xy 161.671 60.198) (xy 162.257421 61.324504)))
    (arrow1b (pts (xy 161.671 60.198) (xy 161.084579 61.324504)))
    (arrow2a (pts (xy 161.671 64.135) (xy 162.257421 63.008496)))
    (arrow2b (pts (xy 161.671 64.135) (xy 161.084579 63.008496)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 142.494 59.8805 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.81 57.912) (xy 141.810421 57.912)))
    (feature2 (pts (xy 130.81 61.849) (xy 141.810421 61.849)))
    (crossbar (pts (xy 141.224 61.849) (xy 141.224 57.912)))
    (arrow1a (pts (xy 141.224 57.912) (xy 141.810421 59.038504)))
    (arrow1b (pts (xy 141.224 57.912) (xy 140.637579 59.038504)))
    (arrow2a (pts (xy 141.224 61.849) (xy 141.810421 60.722496)))
    (arrow2b (pts (xy 141.224 61.849) (xy 140.637579 60.722496)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 107.188 66.9925 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.58 65.024) (xy 106.504421 65.024)))
    (feature2 (pts (xy 68.58 68.961) (xy 106.504421 68.961)))
    (crossbar (pts (xy 105.918 68.961) (xy 105.918 65.024)))
    (arrow1a (pts (xy 105.918 65.024) (xy 106.504421 66.150504)))
    (arrow1b (pts (xy 105.918 65.024) (xy 105.331579 66.150504)))
    (arrow2a (pts (xy 105.918 68.961) (xy 106.504421 67.834496)))
    (arrow2b (pts (xy 105.918 68.961) (xy 105.331579 67.834496)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 183.1975 67.6275) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 185.166 134.493) (xy 185.166 68.311079)))
    (feature2 (pts (xy 181.229 134.493) (xy 181.229 68.311079)))
    (crossbar (pts (xy 181.229 68.8975) (xy 185.166 68.8975)))
    (arrow1a (pts (xy 185.166 68.8975) (xy 184.039496 69.483921)))
    (arrow1b (pts (xy 185.166 68.8975) (xy 184.039496 68.311079)))
    (arrow2a (pts (xy 181.229 68.8975) (xy 182.355504 69.483921)))
    (arrow2b (pts (xy 181.229 68.8975) (xy 182.355504 68.311079)))
  )
  (dimension 3.945185 (width 0.12) (layer F.SilkS)
    (gr_text "3.945 mm" (at 209.03798 164.80359 326.8214883) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 202.565 178.308) (xy 210.314891 166.455225)))
    (feature2 (pts (xy 199.263 176.149) (xy 207.012891 164.296225)))
    (crossbar (pts (xy 206.691973 164.787041) (xy 209.993973 166.946041)))
    (arrow1a (pts (xy 209.993973 166.946041) (xy 208.730205 166.820379)))
    (arrow1b (pts (xy 209.993973 166.946041) (xy 209.372042 165.838746)))
    (arrow2a (pts (xy 206.691973 164.787041) (xy 207.313904 165.894336)))
    (arrow2b (pts (xy 206.691973 164.787041) (xy 207.955741 164.912703)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 141.351 153.4795 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129.6035 155.448) (xy 140.667421 155.448)))
    (feature2 (pts (xy 129.6035 151.511) (xy 140.667421 151.511)))
    (crossbar (pts (xy 140.081 151.511) (xy 140.081 155.448)))
    (arrow1a (pts (xy 140.081 155.448) (xy 139.494579 154.321496)))
    (arrow1b (pts (xy 140.081 155.448) (xy 140.667421 154.321496)))
    (arrow2a (pts (xy 140.081 151.511) (xy 139.494579 152.637504)))
    (arrow2b (pts (xy 140.081 151.511) (xy 140.667421 152.637504)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 123.1265 155.829 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 112.014 157.7975) (xy 122.442921 157.7975)))
    (feature2 (pts (xy 112.014 153.8605) (xy 122.442921 153.8605)))
    (crossbar (pts (xy 121.8565 153.8605) (xy 121.8565 157.7975)))
    (arrow1a (pts (xy 121.8565 157.7975) (xy 121.270079 156.670996)))
    (arrow1b (pts (xy 121.8565 157.7975) (xy 122.442921 156.670996)))
    (arrow2a (pts (xy 121.8565 153.8605) (xy 121.270079 154.987004)))
    (arrow2b (pts (xy 121.8565 153.8605) (xy 122.442921 154.987004)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 95.0595 160.5915 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.343 162.56) (xy 94.375921 162.56)))
    (feature2 (pts (xy 77.343 158.623) (xy 94.375921 158.623)))
    (crossbar (pts (xy 93.7895 158.623) (xy 93.7895 162.56)))
    (arrow1a (pts (xy 93.7895 162.56) (xy 93.203079 161.433496)))
    (arrow1b (pts (xy 93.7895 162.56) (xy 94.375921 161.433496)))
    (arrow2a (pts (xy 93.7895 158.623) (xy 93.203079 159.749504)))
    (arrow2b (pts (xy 93.7895 158.623) (xy 94.375921 159.749504)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 126.0475 118.9355) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124.079 121.8565) (xy 124.079 119.619079)))
    (feature2 (pts (xy 128.016 121.8565) (xy 128.016 119.619079)))
    (crossbar (pts (xy 128.016 120.2055) (xy 124.079 120.2055)))
    (arrow1a (pts (xy 124.079 120.2055) (xy 125.205504 119.619079)))
    (arrow1b (pts (xy 124.079 120.2055) (xy 125.205504 120.791921)))
    (arrow2a (pts (xy 128.016 120.2055) (xy 126.889496 119.619079)))
    (arrow2b (pts (xy 128.016 120.2055) (xy 126.889496 120.791921)))
  )
  (gr_arc (start 136.8425 86.8045) (end 136.271 86.8045) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4EDB91))
  (gr_arc (start 155.8925 84.5185) (end 155.321 84.5185) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4EDB91))
  (gr_arc (start 177.7365 84.5185) (end 177.7365 83.947) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 192.024 185.2295) (end 192.024 183.8325) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 194.818 187.198) (end 194.818 188.595) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 241.6175 187.198) (end 243.0145 187.198) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 118.618 90.1065) (end 117.221 90.1065) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 134.874 87.3125) (end 136.271 87.3125) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 153.924 84.836) (end 155.321 84.836) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E5381AF))
  (gr_arc (start 179.705 84.8995) (end 179.705 86.2965) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 195.961 87.6935) (end 195.961 86.2965) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 198.755 89.662) (end 198.755 91.059) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 241.6175 92.456) (end 241.6175 91.059) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 243.0145 165.285) (end 243.0145 92.456) (layer Edge.Cuts) (width 0.05))

)
