(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 58)
    (tracks 0)
    (zones 0)
    (modules 37)
    (nets 1)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.35)
    (user_trace_width 0.45)
    (user_trace_width 0.62)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDF77F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../Case/Plates/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer B.Cu) (tedit 56D1B4CB) (tstamp 5E58CE72)
    (at 109.22 126.238)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 3.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 -3.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer B.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer B.Cu) (tedit 56D1B4CB) (tstamp 5E58CE72)
    (at 115.7605 54.737 270)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 3.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 -3.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer B.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer B.Cu) (tedit 56D1B4CB) (tstamp 5E58CE72)
    (at 224.8535 57.0865 270)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 3.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 -3.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer B.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer B.Cu) (tedit 56D1B4CB) (tstamp 5E590CD5)
    (at 244.856 124.9045 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 3.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 -3.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer B.Cu) (tedit 56D1B4CB) (tstamp 5E590CD8)
    (at 119.761 176.4665 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 3.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 -3.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer B.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer B.Cu) (tedit 56D1B4CB) (tstamp 5E590CD8)
    (at 181.356 158.8135 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 3.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 -3.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer B.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538413)
    (at 124.6505 70.1675 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538176)
    (at 181.8005 67.7545 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E539DC8)
    (at 224.663 110.617 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E539DB3)
    (at 224.663 129.667 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E539D9E)
    (at 224.663 72.517 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E539D89)
    (at 224.663 148.717 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E539D74)
    (at 224.663 91.567 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538520)
    (at 102.489 164.338 33)
    (fp_text reference REF** (at 0.25 -10.05 213) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24 213) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 33) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 33) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 33) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 33) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 33) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 33) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 33) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 33) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 33) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 33) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 33) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 33) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 33) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 33) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538520)
    (at 118.4275 153.9875 33)
    (fp_text reference REF** (at 0.25 -10.05 213) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24 213) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 33) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 33) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 33) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 33) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 33) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 33) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 33) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 33) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 33) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 33) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 33) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 33) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 33) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 33) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538520)
    (at 141.7955 146.431 15)
    (fp_text reference REF** (at 0.25 -10.05 195) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24 195) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 15) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 15) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 15) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 15) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 15) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 15) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 15) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 15) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 15) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 15) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 15) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 15) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 15) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 15) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E53843D)
    (at 124.6505 127.3175 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538428)
    (at 124.6505 108.2675 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5383FE)
    (at 124.6505 89.2175 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E53843D)
    (at 143.7005 124.9045 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538428)
    (at 143.7005 105.8545 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538413)
    (at 143.7005 67.7545 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5383FE)
    (at 143.7005 86.8045 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538302)
    (at 162.7505 65.405 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382ED)
    (at 162.7505 84.455 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382D8)
    (at 162.7505 141.605 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382C3)
    (at 162.7505 122.555 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382AE)
    (at 162.7505 103.505 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538302)
    (at 200.8505 72.517 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382ED)
    (at 200.8505 91.567 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E56074B)
    (at 200.8505 148.717 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382C3)
    (at 200.8505 129.667 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5382AE)
    (at 200.8505 110.617 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E538228)
    (at 181.8005 143.9545 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5381CF)
    (at 181.8005 105.8545 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E5381BA)
    (at 181.8005 124.9045 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer B.Cu) (tedit 59612069) (tstamp 5E53818D)
    (at 181.8005 86.8045 180)
    (fp_text reference REF** (at 0.25 -10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 15.24) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731 180) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 180) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 180) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 180) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 180) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (gr_line (start 109.2835 129.921) (end 112.0775 129.921) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE7B))
  (gr_arc (start 109.3955 126.2701) (end 109.2835 129.921) (angle 178.4332201) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE7A))
  (gr_line (start 109.407635 122.617503) (end 112.0775 122.6185) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE79))
  (gr_line (start 112.0775 54.8005) (end 112.0775 57.5945) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE7B))
  (gr_arc (start 115.7284 54.9125) (end 112.0775 54.8005) (angle 178.4332201) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE7A))
  (gr_line (start 119.380997 54.924635) (end 119.38 57.5945) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE79))
  (gr_line (start 221.1705 57.15) (end 221.1705 59.944) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE7B))
  (gr_arc (start 224.8214 57.262) (end 221.1705 57.15) (angle 178.4332201) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE7A))
  (gr_line (start 228.473997 57.274135) (end 228.473 59.944) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE79))
  (gr_line (start 244.7925 121.2215) (end 241.9985 121.2215) (layer Edge.Cuts) (width 0.05) (tstamp 5E55CBA0))
  (gr_line (start 121.5771 172.6565) (end 126.1618 169.6593) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.6995 164.1475) (end 126.1618 169.6593) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.5771 172.6565) (end 122.809 174.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.3795 176.657) (end 116.655776 178.404386) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 119.7042 176.4688) (end 122.809 174.625) (angle 178.2907958) (layer Edge.Cuts) (width 0.05) (tstamp 5E55DBE0))
  (gr_line (start 112.076818 57.5945) (end 112.0775 122.6185) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.834818 158.257) (end 176.834818 156.5275) (layer Edge.Cuts) (width 0.05) (tstamp 5E560909))
  (gr_arc (start 181.35 158.257) (end 185.865182 158.257) (angle 180) (layer Edge.Cuts) (width 0.05) (tstamp 5E560906))
  (gr_line (start 185.865182 158.257) (end 185.865182 156.5275) (layer Edge.Cuts) (width 0.05) (tstamp 5E560903))
  (gr_line (start 244.668365 128.524997) (end 241.9985 128.524) (layer Edge.Cuts) (width 0.05) (tstamp 5E55CBA2))
  (gr_arc (start 244.6805 124.8724) (end 244.7925 121.2215) (angle 178.4332201) (layer Edge.Cuts) (width 0.05) (tstamp 5E55CBA1))
  (gr_line (start 115.3795 176.657) (end 102.1334 185.2803) (layer Edge.Cuts) (width 0.05) (tstamp 5E5417CE))
  (gr_line (start 112.0775 129.921) (end 112.0775 136.829351) (layer Edge.Cuts) (width 0.05) (tstamp 5E5925AC))
  (gr_line (start 228.473 59.944) (end 240.6015 59.944) (layer Edge.Cuts) (width 0.05) (tstamp 5E541676))
  (gr_line (start 241.9985 128.524) (end 241.9985 159.893) (layer Edge.Cuts) (width 0.05) (tstamp 5E54164F))
  (gr_line (start 185.865182 156.5275) (end 187.96 156.5275) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601B4))
  (gr_arc (start 111.125 136.829351) (end 112.0775 136.829351) (angle 61.69924423) (layer Edge.Cuts) (width 0.05) (tstamp 5E55E617))
  (gr_arc (start 83.695532 156.8488) (end 82.882733 157.280599) (angle 84.28945016) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CDD8))
  (gr_line (start 111.57658 137.668) (end 83.185 156.083) (layer Edge.Cuts) (width 0.05) (tstamp 5E53807F))
  (gr_arc (start 101.701601 184.467501) (end 102.1334 185.2803) (angle 84.28945016) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CDD5))
  (gr_line (start 82.882733 157.280599) (end 100.935801 184.978033) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CDD2))
  (gr_line (start 153.416 157.226) (end 135.6995 164.1475) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.45 156.5275) (end 153.416 157.226) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.357 159.893) (end 189.357 157.9245) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601B1))
  (gr_line (start 132.207 55.6895) (end 132.207 56.1975) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.257 53.4035) (end 151.257 53.721) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.244 53.4035) (end 174.244 53.7845) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.294 56.5785) (end 193.294 58.547) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.45 156.5275) (end 176.834818 156.5275) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601AE))
  (gr_line (start 190.754 161.29) (end 240.6015 161.29) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601AB))
  (gr_line (start 119.38 57.5945) (end 130.81 57.5945) (layer Edge.Cuts) (width 0.05) (tstamp 5E55DB8B))
  (gr_line (start 132.7785 55.118) (end 149.86 55.118) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.8285 52.832) (end 173.6725 52.832) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.641 55.1815) (end 191.897 55.1815) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.691 59.944) (end 221.1705 59.944) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.7785 55.6895) (end 132.207 55.6895) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4EDB91))
  (gr_arc (start 151.8285 53.4035) (end 151.257 53.4035) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4EDB91))
  (gr_arc (start 173.6725 53.4035) (end 173.6725 52.832) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 187.96 157.9245) (end 187.96 156.5275) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601A8))
  (gr_arc (start 190.754 159.893) (end 190.754 161.29) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601A5))
  (gr_arc (start 240.6015 159.893) (end 241.9985 159.893) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601A2))
  (gr_arc (start 130.81 56.1975) (end 132.207 56.1975) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 149.86 53.721) (end 151.257 53.721) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E5381AF))
  (gr_arc (start 175.641 53.7845) (end 175.641 55.1815) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 191.897 56.5785) (end 191.897 55.1815) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 194.691 58.547) (end 194.691 59.944) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 240.6015 61.341) (end 240.6015 59.944) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.9985 121.2215) (end 241.9985 61.341) (layer Edge.Cuts) (width 0.05))

)
