(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 58)
    (tracks 0)
    (zones 0)
    (modules 37)
    (nets 1)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.35)
    (user_trace_width 0.45)
    (user_trace_width 0.62)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDF77F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../Case/Plates/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E58CE72)
    (at 189.103 129.413 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E58CE72)
    (at 182.5625 57.912 270)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E58CE72)
    (at 73.4695 60.2615 270)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E590CD5)
    (at 53.467 128.0795)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E590CD8)
    (at 178.562 179.6415)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E590CD8)
    (at 116.967 161.9885)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538413)
    (at 173.6725 73.3425)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538176)
    (at 116.5225 70.9295)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E539DC8)
    (at 73.66 113.792)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E539DB3)
    (at 73.66 132.842)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E539D9E)
    (at 73.66 75.692)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E539D89)
    (at 73.66 151.892)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E539D74)
    (at 73.66 94.742)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538520)
    (at 195.834 167.513 327)
    (fp_text reference REF** (at 0.25 10.05 147) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24 147) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731 327) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 327) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 327) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 327) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 327) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 327) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538520)
    (at 179.8955 157.1625 327)
    (fp_text reference REF** (at 0.25 10.05 147) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24 147) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731 327) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 327) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 327) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 327) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 327) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 327) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538520)
    (at 156.5275 149.606 165)
    (fp_text reference REF** (at 0.25 10.05 165) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24 165) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731 165) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 165) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 165) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 165) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 165) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 165) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 165) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 165) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 165) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 165) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 165) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 165) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 165) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 165) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E53843D)
    (at 173.6725 130.4925)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538428)
    (at 173.6725 111.4425)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5383FE)
    (at 173.6725 92.3925)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E53843D)
    (at 154.6225 128.0795)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538428)
    (at 154.6225 109.0295)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538413)
    (at 154.6225 70.9295)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5383FE)
    (at 154.6225 89.9795)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538302)
    (at 135.5725 68.58)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382ED)
    (at 135.5725 87.63)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382D8)
    (at 135.5725 144.78)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382C3)
    (at 135.5725 125.73)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382AE)
    (at 135.5725 106.68)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538302)
    (at 97.4725 75.692)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382ED)
    (at 97.4725 94.742)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E56074B)
    (at 97.4725 151.892)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382C3)
    (at 97.4725 132.842)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382AE)
    (at 97.4725 113.792)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538228)
    (at 116.5225 147.1295)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5381CF)
    (at 116.5225 109.0295)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5381BA)
    (at 116.5225 128.0795)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E53818D)
    (at 116.5225 89.9795)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (gr_line (start 189.0395 133.096) (end 186.2455 133.096) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE7B))
  (gr_arc (start 188.9275 129.4451) (end 189.0395 133.096) (angle -178.4332201) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE7A))
  (gr_line (start 188.915365 125.792503) (end 186.2455 125.7935) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE79))
  (gr_line (start 186.2455 57.9755) (end 186.2455 60.7695) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE7B))
  (gr_arc (start 182.5946 58.0875) (end 186.2455 57.9755) (angle -178.4332201) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE7A))
  (gr_line (start 178.942003 58.099635) (end 178.943 60.7695) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE79))
  (gr_line (start 77.1525 60.325) (end 77.1525 63.119) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE7B))
  (gr_arc (start 73.5016 60.437) (end 77.1525 60.325) (angle -178.4332201) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE7A))
  (gr_line (start 69.849003 60.449135) (end 69.85 63.119) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CE79))
  (gr_line (start 53.5305 124.3965) (end 56.3245 124.3965) (layer Edge.Cuts) (width 0.05) (tstamp 5E55CBA0))
  (gr_line (start 176.7459 175.8315) (end 172.1612 172.8343) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.6235 167.3225) (end 172.1612 172.8343) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.7459 175.8315) (end 175.514 177.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.9435 179.832) (end 181.667224 181.579386) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 178.6188 179.6438) (end 175.514 177.8) (angle -178.2907958) (layer Edge.Cuts) (width 0.05) (tstamp 5E55DBE0))
  (gr_line (start 186.246182 60.7695) (end 186.2455 125.7935) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.488182 161.432) (end 121.488182 159.7025) (layer Edge.Cuts) (width 0.05) (tstamp 5E560909))
  (gr_arc (start 116.973 161.432) (end 112.457818 161.432) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E560906))
  (gr_line (start 112.457818 161.432) (end 112.457818 159.7025) (layer Edge.Cuts) (width 0.05) (tstamp 5E560903))
  (gr_line (start 53.654635 131.699997) (end 56.3245 131.699) (layer Edge.Cuts) (width 0.05) (tstamp 5E55CBA2))
  (gr_arc (start 53.6425 128.0474) (end 53.5305 124.3965) (angle -178.4332201) (layer Edge.Cuts) (width 0.05) (tstamp 5E55CBA1))
  (gr_line (start 182.9435 179.832) (end 196.1896 188.4553) (layer Edge.Cuts) (width 0.05) (tstamp 5E5417CE))
  (gr_line (start 186.2455 133.096) (end 186.2455 140.004351) (layer Edge.Cuts) (width 0.05) (tstamp 5E5925AC))
  (gr_line (start 69.85 63.119) (end 57.7215 63.119) (layer Edge.Cuts) (width 0.05) (tstamp 5E541676))
  (gr_line (start 56.3245 131.699) (end 56.3245 163.068) (layer Edge.Cuts) (width 0.05) (tstamp 5E54164F))
  (gr_line (start 112.457818 159.7025) (end 110.363 159.7025) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601B4))
  (gr_arc (start 187.198 140.004351) (end 186.2455 140.004351) (angle -61.69924423) (layer Edge.Cuts) (width 0.05) (tstamp 5E55E617))
  (gr_arc (start 214.627468 160.0238) (end 215.440267 160.455599) (angle -84.28945016) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CDD8))
  (gr_line (start 186.74642 140.843) (end 215.138 159.258) (layer Edge.Cuts) (width 0.05) (tstamp 5E53807F))
  (gr_arc (start 196.621399 187.642501) (end 196.1896 188.4553) (angle -84.28945016) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CDD5))
  (gr_line (start 215.440267 160.455599) (end 197.387199 188.153033) (layer Edge.Cuts) (width 0.05) (tstamp 5E58CDD2))
  (gr_line (start 144.907 160.401) (end 162.6235 167.3225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.873 159.7025) (end 144.907 160.401) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.966 163.068) (end 108.966 161.0995) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601B1))
  (gr_line (start 166.116 58.8645) (end 166.116 59.3725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.066 56.5785) (end 147.066 56.896) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.079 56.5785) (end 124.079 56.9595) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.029 59.7535) (end 105.029 61.722) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.873 159.7025) (end 121.488182 159.7025) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601AE))
  (gr_line (start 107.569 164.465) (end 57.7215 164.465) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601AB))
  (gr_line (start 178.943 60.7695) (end 167.513 60.7695) (layer Edge.Cuts) (width 0.05) (tstamp 5E55DB8B))
  (gr_line (start 165.5445 58.293) (end 148.463 58.293) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.4945 56.007) (end 124.6505 56.007) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.682 58.3565) (end 106.426 58.3565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.632 63.119) (end 77.1525 63.119) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 165.5445 58.8645) (end 166.116 58.8645) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4EDB91))
  (gr_arc (start 146.4945 56.5785) (end 147.066 56.5785) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4EDB91))
  (gr_arc (start 124.6505 56.5785) (end 124.6505 56.007) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110.363 161.0995) (end 110.363 159.7025) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601A8))
  (gr_arc (start 107.569 163.068) (end 107.569 164.465) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601A5))
  (gr_arc (start 57.7215 163.068) (end 56.3245 163.068) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601A2))
  (gr_arc (start 167.513 59.3725) (end 166.116 59.3725) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 148.463 56.896) (end 147.066 56.896) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E5381AF))
  (gr_arc (start 122.682 56.9595) (end 122.682 58.3565) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 106.426 59.7535) (end 106.426 58.3565) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 103.632 61.722) (end 103.632 63.119) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 57.7215 64.516) (end 57.7215 63.119) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.3245 124.3965) (end 56.3245 64.516) (layer Edge.Cuts) (width 0.05))

)
