(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 84)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 1)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.35)
    (user_trace_width 0.45)
    (user_trace_width 0.62)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538413)
    (at 173.6725 73.3425)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538176)
    (at 116.5225 70.9295)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E539DC8)
    (at 73.66 113.792)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E539DB3)
    (at 73.66 132.842)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E539D9E)
    (at 73.66 75.692)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E539D89)
    (at 73.66 151.892)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E539D74)
    (at 73.66 94.742)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538520)
    (at 195.834 167.513 327)
    (fp_text reference REF** (at 0.25 10.05 147) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24 147) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731 327) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 327) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 327) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 327) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 327) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 327) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538520)
    (at 179.8955 157.1625 327)
    (fp_text reference REF** (at 0.25 10.05 147) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24 147) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731 327) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 327) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 327) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 327) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 327) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 327) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 327) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 327) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538520)
    (at 156.5275 149.606 165)
    (fp_text reference REF** (at 0.25 10.05 165) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24 165) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731 165) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731 165) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699 165) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699 165) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699 165) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699 165) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0 165) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0 165) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985 165) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985 165) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667 165) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667 165) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667 165) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667 165) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E53843D)
    (at 173.6725 130.4925)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538428)
    (at 173.6725 111.4425)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5383FE)
    (at 173.6725 92.3925)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E53843D)
    (at 154.6225 128.0795)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538428)
    (at 154.6225 109.0295)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538413)
    (at 154.6225 70.9295)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5383FE)
    (at 154.6225 89.9795)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538302)
    (at 135.5725 68.58)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382ED)
    (at 135.5725 87.63)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382D8)
    (at 135.5725 144.78)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382C3)
    (at 135.5725 125.73)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382AE)
    (at 135.5725 106.68)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538302)
    (at 97.4725 75.692)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382ED)
    (at 97.4725 94.742)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538159)
    (at 97.4725 151.892)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382C3)
    (at 97.4725 132.842)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5382AE)
    (at 97.4725 113.792)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E538228)
    (at 116.5225 147.1295)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5381CF)
    (at 116.5225 109.0295)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E5381BA)
    (at 116.5225 128.0795)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
  )

  (module Keebio-Parts:MX_Switch_Cutout (layer F.Cu) (tedit 59612069) (tstamp 5E53818D)
    (at 116.5225 89.9795)
    (fp_text reference REF** (at 0.25 10.05) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX_Switch_Cutout (at 0 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 -6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.731) (size 15.5956 0.508) (drill oval 15.5956 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 -4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.5565 4.699) (size 0.508 4.572) (drill oval 0.508 4.572) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -6.731 0) (size 0.508 5.842) (drill oval 0.508 5.842) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 -6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 0 6.985) (size 5.08 1.27) (drill oval 5.08 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 -2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.14375 2.667) (size 1.3335 0.508) (drill oval 1.3335 0.508) (layers *.Cu *.Mask))
  )

  (gr_arc (start 177.007884 177.654261) (end 174.467885 175.876262) (angle -180.9148249) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.769 62.6745) (end 183.6475 62.6745) (layer Edge.Cuts) (width 0.05) (tstamp 5E5441D9))
  (gr_circle (center 187.975 134.868) (end 187.975 133.368) (layer Edge.Cuts) (width 0.05) (tstamp 5E54418B))
  (gr_line (start 187.975 138.118) (end 185.166 138.118) (layer Edge.Cuts) (width 0.05) (tstamp 5E54418A))
  (gr_arc (start 187.975 134.868) (end 187.975 138.118) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E544189))
  (gr_line (start 187.975 131.618) (end 185.166 131.618) (layer Edge.Cuts) (width 0.05) (tstamp 5E544188))
  (gr_circle (center 180.3975 60.31) (end 178.8975 60.31) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF6))
  (gr_line (start 183.6475 60.31) (end 183.6475 62.6745) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF5))
  (gr_line (start 177.1475 60.31) (end 177.1475 62.6745) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF4))
  (gr_arc (start 180.3975 60.31) (end 183.6475 60.31) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF3))
  (gr_circle (center 73.781 62.7865) (end 72.281 62.7865) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF6))
  (gr_line (start 77.031 62.7865) (end 77.031 65.024) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF5))
  (gr_line (start 70.531 62.7865) (end 70.531 65.024) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF4))
  (gr_arc (start 73.781 62.7865) (end 77.031 62.7865) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E542CF3))
  (gr_arc (start 57.008 142.5) (end 57.008 139.25) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.008 145.75) (end 59.3725 145.75) (layer Edge.Cuts) (width 0.05) (tstamp 5E542C89))
  (gr_circle (center 57.008 142.5) (end 57.008 144) (layer Edge.Cuts) (width 0.05) (tstamp 5E542C88))
  (gr_line (start 57.008 139.25) (end 59.3725 139.25) (layer Edge.Cuts) (width 0.05) (tstamp 5E542C87))
  (gr_line (start 180.975 177.292) (end 195.8594 187.1218) (layer Edge.Cuts) (width 0.05) (tstamp 5E5417CE))
  (gr_line (start 180.975 177.292) (end 179.575947 179.39148) (layer Edge.Cuts) (width 0.05) (tstamp 5E545D31))
  (gr_line (start 175.687085 174.034762) (end 174.467885 175.876262) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 176.8475 177.7605) (end 178.3475 177.7605) (layer Edge.Cuts) (width 0.05) (tstamp 5E54175E))
  (gr_line (start 185.166 138.118) (end 185.166 140.335) (layer Edge.Cuts) (width 0.05) (tstamp 5E5416C7))
  (gr_line (start 148.9535 60.198) (end 148.463 60.198) (layer Edge.Cuts) (width 0.05) (tstamp 5E5416A5))
  (gr_line (start 70.531 65.024) (end 60.7695 65.024) (layer Edge.Cuts) (width 0.05) (tstamp 5E541676))
  (gr_line (start 59.3725 145.75) (end 59.3725 161.163) (layer Edge.Cuts) (width 0.05) (tstamp 5E54164F))
  (gr_line (start 113.8335 157.7975) (end 110.363 157.7975) (layer Edge.Cuts) (width 0.05) (tstamp 5E54163C))
  (gr_line (start 113.8335 160.15) (end 113.8335 157.7975) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.3335 160.15) (end 119.3335 157.7975) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 116.5835 160.15) (end 118.0835 160.15) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116.5835 160.15) (end 113.8335 160.15) (angle -180) (layer Edge.Cuts) (width 0.05))
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 106.9975 59.055) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 105.029 64.9605) (xy 105.029 59.738579)))
    (feature2 (pts (xy 108.966 64.9605) (xy 108.966 59.738579)))
    (crossbar (pts (xy 108.966 60.325) (xy 105.029 60.325)))
    (arrow1a (pts (xy 105.029 60.325) (xy 106.155504 59.738579)))
    (arrow1b (pts (xy 105.029 60.325) (xy 106.155504 60.911421)))
    (arrow2a (pts (xy 108.966 60.325) (xy 107.839496 59.738579)))
    (arrow2b (pts (xy 108.966 60.325) (xy 107.839496 60.911421)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 123.317 62.23 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110.744 60.2615) (xy 122.633421 60.2615)))
    (feature2 (pts (xy 110.744 64.1985) (xy 122.633421 64.1985)))
    (crossbar (pts (xy 122.047 64.1985) (xy 122.047 60.2615)))
    (arrow1a (pts (xy 122.047 60.2615) (xy 122.633421 61.388004)))
    (arrow1b (pts (xy 122.047 60.2615) (xy 121.460579 61.388004)))
    (arrow2a (pts (xy 122.047 64.1985) (xy 122.633421 63.071996)))
    (arrow2b (pts (xy 122.047 64.1985) (xy 121.460579 63.071996)))
  )
  (gr_arc (start 186.1185 140.335) (end 185.166 140.335) (angle -61.69924423) (layer Edge.Cuts) (width 0.05) (tstamp 5E53810D))
  (gr_arc (start 213.283801 160.197801) (end 214.0966 160.6296) (angle -84.28945016) (layer Edge.Cuts) (width 0.05) (tstamp 5E5380FB))
  (gr_line (start 185.66692 141.173649) (end 213.794333 159.432001) (layer Edge.Cuts) (width 0.05) (tstamp 5E53807F))
  (gr_arc (start 196.291199 186.309001) (end 195.8594 187.1218) (angle -84.28945016) (layer Edge.Cuts) (width 0.05) (tstamp 5E53805E))
  (gr_line (start 214.0966 160.6296) (end 197.056999 186.819533) (layer Edge.Cuts) (width 0.05) (tstamp 5E538046))
  (gr_line (start 162.6235 165.4937) (end 175.687085 174.034762) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.907 158.877) (end 162.6235 165.4937) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.873 157.7975) (end 144.907 158.877) (layer Edge.Cuts) (width 0.05))
  (dimension 2.5019 (width 0.12) (layer F.SilkS)
    (gr_text "2.502 mm" (at 161.544 165.18255 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 164.1348 166.4335) (xy 162.227579 166.4335)))
    (feature2 (pts (xy 164.1348 163.9316) (xy 162.227579 163.9316)))
    (crossbar (pts (xy 162.814 163.9316) (xy 162.814 166.4335)))
    (arrow1a (pts (xy 162.814 166.4335) (xy 162.227579 165.306996)))
    (arrow1b (pts (xy 162.814 166.4335) (xy 163.400421 165.306996)))
    (arrow2a (pts (xy 162.814 163.9316) (xy 162.227579 165.058104)))
    (arrow2b (pts (xy 162.814 163.9316) (xy 163.400421 165.058104)))
  )
  (dimension 2.54 (width 0.12) (layer F.SilkS)
    (gr_text "2.540 mm" (at 148.7805 157.607 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.907 158.877) (xy 148.096921 158.877)))
    (feature2 (pts (xy 144.907 156.337) (xy 148.096921 156.337)))
    (crossbar (pts (xy 147.5105 156.337) (xy 147.5105 158.877)))
    (arrow1a (pts (xy 147.5105 158.877) (xy 146.924079 157.750496)))
    (arrow1b (pts (xy 147.5105 158.877) (xy 148.096921 157.750496)))
    (arrow2a (pts (xy 147.5105 156.337) (xy 146.924079 157.463504)))
    (arrow2b (pts (xy 147.5105 156.337) (xy 148.096921 157.463504)))
  )
  (gr_line (start 108.966 161.163) (end 108.966 159.1945) (layer Edge.Cuts) (width 0.05))
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 106.9975 164.9095) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 108.966 158.4325) (xy 108.966 164.225921)))
    (feature2 (pts (xy 105.029 158.4325) (xy 105.029 164.225921)))
    (crossbar (pts (xy 105.029 163.6395) (xy 108.966 163.6395)))
    (arrow1a (pts (xy 108.966 163.6395) (xy 107.839496 164.225921)))
    (arrow1b (pts (xy 108.966 163.6395) (xy 107.839496 163.053079)))
    (arrow2a (pts (xy 105.029 163.6395) (xy 106.155504 164.225921)))
    (arrow2b (pts (xy 105.029 163.6395) (xy 106.155504 163.053079)))
  )
  (gr_line (start 166.116 60.7695) (end 166.116 61.2775) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.066 58.4835) (end 147.066 58.801) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.079 58.4835) (end 124.079 58.8645) (layer Edge.Cuts) (width 0.05))
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 164.1475 55.245) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 162.179 67.31) (xy 162.179 55.928579)))
    (feature2 (pts (xy 166.116 67.31) (xy 166.116 55.928579)))
    (crossbar (pts (xy 166.116 56.515) (xy 162.179 56.515)))
    (arrow1a (pts (xy 162.179 56.515) (xy 163.305504 55.928579)))
    (arrow1b (pts (xy 162.179 56.515) (xy 163.305504 57.101421)))
    (arrow2a (pts (xy 166.116 56.515) (xy 164.989496 55.928579)))
    (arrow2b (pts (xy 166.116 56.515) (xy 164.989496 57.101421)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 145.0975 57.0865) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.066 62.0395) (xy 147.066 57.770079)))
    (feature2 (pts (xy 143.129 62.0395) (xy 143.129 57.770079)))
    (crossbar (pts (xy 143.129 58.3565) (xy 147.066 58.3565)))
    (arrow1a (pts (xy 147.066 58.3565) (xy 145.939496 58.942921)))
    (arrow1b (pts (xy 147.066 58.3565) (xy 145.939496 57.770079)))
    (arrow2a (pts (xy 143.129 58.3565) (xy 144.255504 58.942921)))
    (arrow2b (pts (xy 143.129 58.3565) (xy 144.255504 57.770079)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 126.0475 56.388) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124.079 62.23) (xy 124.079 57.071579)))
    (feature2 (pts (xy 128.016 62.23) (xy 128.016 57.071579)))
    (crossbar (pts (xy 128.016 57.658) (xy 124.079 57.658)))
    (arrow1a (pts (xy 124.079 57.658) (xy 125.205504 57.071579)))
    (arrow1b (pts (xy 124.079 57.658) (xy 125.205504 58.244421)))
    (arrow2a (pts (xy 128.016 57.658) (xy 126.889496 57.071579)))
    (arrow2b (pts (xy 128.016 57.658) (xy 126.889496 58.244421)))
  )
  (gr_line (start 105.029 61.6585) (end 105.029 63.627) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.166 64.0715) (end 185.166 131.618) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.873 157.7975) (end 119.3335 157.7975) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.569 162.56) (end 60.7695 162.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.1475 62.6745) (end 167.513 62.6745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.5445 60.198) (end 148.9535 60.198) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.4945 57.912) (end 124.6505 57.912) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.682 60.2615) (end 106.426 60.2615) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.632 65.024) (end 77.031 65.024) (layer Edge.Cuts) (width 0.05))
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 179.8955 64.643 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.3545 62.6745) (xy 179.211921 62.6745)))
    (feature2 (pts (xy 169.3545 66.6115) (xy 179.211921 66.6115)))
    (crossbar (pts (xy 178.6255 66.6115) (xy 178.6255 62.6745)))
    (arrow1a (pts (xy 178.6255 62.6745) (xy 179.211921 63.801004)))
    (arrow1b (pts (xy 178.6255 62.6745) (xy 178.039079 63.801004)))
    (arrow2a (pts (xy 178.6255 66.6115) (xy 179.211921 65.484996)))
    (arrow2b (pts (xy 178.6255 66.6115) (xy 178.039079 65.484996)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 162.941 62.1665 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150.749 60.198) (xy 162.257421 60.198)))
    (feature2 (pts (xy 150.749 64.135) (xy 162.257421 64.135)))
    (crossbar (pts (xy 161.671 64.135) (xy 161.671 60.198)))
    (arrow1a (pts (xy 161.671 60.198) (xy 162.257421 61.324504)))
    (arrow1b (pts (xy 161.671 60.198) (xy 161.084579 61.324504)))
    (arrow2a (pts (xy 161.671 64.135) (xy 162.257421 63.008496)))
    (arrow2b (pts (xy 161.671 64.135) (xy 161.084579 63.008496)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 142.494 59.8805 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.81 57.912) (xy 141.810421 57.912)))
    (feature2 (pts (xy 130.81 61.849) (xy 141.810421 61.849)))
    (crossbar (pts (xy 141.224 61.849) (xy 141.224 57.912)))
    (arrow1a (pts (xy 141.224 57.912) (xy 141.810421 59.038504)))
    (arrow1b (pts (xy 141.224 57.912) (xy 140.637579 59.038504)))
    (arrow2a (pts (xy 141.224 61.849) (xy 141.810421 60.722496)))
    (arrow2b (pts (xy 141.224 61.849) (xy 140.637579 60.722496)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 107.188 66.9925 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.58 65.024) (xy 106.504421 65.024)))
    (feature2 (pts (xy 68.58 68.961) (xy 106.504421 68.961)))
    (crossbar (pts (xy 105.918 68.961) (xy 105.918 65.024)))
    (arrow1a (pts (xy 105.918 65.024) (xy 106.504421 66.150504)))
    (arrow1b (pts (xy 105.918 65.024) (xy 105.331579 66.150504)))
    (arrow2a (pts (xy 105.918 68.961) (xy 106.504421 67.834496)))
    (arrow2b (pts (xy 105.918 68.961) (xy 105.331579 67.834496)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 183.1975 67.6275) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 185.166 134.493) (xy 185.166 68.311079)))
    (feature2 (pts (xy 181.229 134.493) (xy 181.229 68.311079)))
    (crossbar (pts (xy 181.229 68.8975) (xy 185.166 68.8975)))
    (arrow1a (pts (xy 185.166 68.8975) (xy 184.039496 69.483921)))
    (arrow1b (pts (xy 185.166 68.8975) (xy 184.039496 68.311079)))
    (arrow2a (pts (xy 181.229 68.8975) (xy 182.355504 69.483921)))
    (arrow2b (pts (xy 181.229 68.8975) (xy 182.355504 68.311079)))
  )
  (dimension 3.945185 (width 0.12) (layer F.SilkS)
    (gr_text "3.945 mm" (at 209.03798 164.80359 326.8214883) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 202.565 178.308) (xy 210.314891 166.455225)))
    (feature2 (pts (xy 199.263 176.149) (xy 207.012891 164.296225)))
    (crossbar (pts (xy 206.691973 164.787041) (xy 209.993973 166.946041)))
    (arrow1a (pts (xy 209.993973 166.946041) (xy 208.730205 166.820379)))
    (arrow1b (pts (xy 209.993973 166.946041) (xy 209.372042 165.838746)))
    (arrow2a (pts (xy 206.691973 164.787041) (xy 207.313904 165.894336)))
    (arrow2b (pts (xy 206.691973 164.787041) (xy 207.955741 164.912703)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 141.351 153.4795 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129.6035 155.448) (xy 140.667421 155.448)))
    (feature2 (pts (xy 129.6035 151.511) (xy 140.667421 151.511)))
    (crossbar (pts (xy 140.081 151.511) (xy 140.081 155.448)))
    (arrow1a (pts (xy 140.081 155.448) (xy 139.494579 154.321496)))
    (arrow1b (pts (xy 140.081 155.448) (xy 140.667421 154.321496)))
    (arrow2a (pts (xy 140.081 151.511) (xy 139.494579 152.637504)))
    (arrow2b (pts (xy 140.081 151.511) (xy 140.667421 152.637504)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 123.1265 155.829 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 112.014 157.7975) (xy 122.442921 157.7975)))
    (feature2 (pts (xy 112.014 153.8605) (xy 122.442921 153.8605)))
    (crossbar (pts (xy 121.8565 153.8605) (xy 121.8565 157.7975)))
    (arrow1a (pts (xy 121.8565 157.7975) (xy 121.270079 156.670996)))
    (arrow1b (pts (xy 121.8565 157.7975) (xy 122.442921 156.670996)))
    (arrow2a (pts (xy 121.8565 153.8605) (xy 121.270079 154.987004)))
    (arrow2b (pts (xy 121.8565 153.8605) (xy 122.442921 154.987004)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 95.0595 160.5915 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.343 162.56) (xy 94.375921 162.56)))
    (feature2 (pts (xy 77.343 158.623) (xy 94.375921 158.623)))
    (crossbar (pts (xy 93.7895 158.623) (xy 93.7895 162.56)))
    (arrow1a (pts (xy 93.7895 162.56) (xy 93.203079 161.433496)))
    (arrow1b (pts (xy 93.7895 162.56) (xy 94.375921 161.433496)))
    (arrow2a (pts (xy 93.7895 158.623) (xy 93.203079 159.749504)))
    (arrow2b (pts (xy 93.7895 158.623) (xy 94.375921 159.749504)))
  )
  (dimension 3.937 (width 0.12) (layer F.SilkS)
    (gr_text "3.937 mm" (at 126.0475 118.9355) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124.079 121.8565) (xy 124.079 119.619079)))
    (feature2 (pts (xy 128.016 121.8565) (xy 128.016 119.619079)))
    (crossbar (pts (xy 128.016 120.2055) (xy 124.079 120.2055)))
    (arrow1a (pts (xy 124.079 120.2055) (xy 125.205504 119.619079)))
    (arrow1b (pts (xy 124.079 120.2055) (xy 125.205504 120.791921)))
    (arrow2a (pts (xy 128.016 120.2055) (xy 126.889496 119.619079)))
    (arrow2b (pts (xy 128.016 120.2055) (xy 126.889496 120.791921)))
  )
  (gr_arc (start 165.5445 60.7695) (end 166.116 60.7695) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4EDB91))
  (gr_arc (start 146.4945 58.4835) (end 147.066 58.4835) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4EDB91))
  (gr_arc (start 124.6505 58.4835) (end 124.6505 57.912) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110.363 159.1945) (end 110.363 157.7975) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 107.569 161.163) (end 107.569 162.56) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 60.7695 161.163) (end 59.3725 161.163) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 183.769 64.0715) (end 185.166 64.0715) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 167.513 61.2775) (end 166.116 61.2775) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 148.463 58.801) (end 147.066 58.801) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E5381AF))
  (gr_arc (start 122.682 58.8645) (end 122.682 60.2615) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 106.426 61.6585) (end 106.426 60.2615) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 103.632 63.627) (end 103.632 65.024) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E4ED81A))
  (gr_arc (start 60.7695 66.421) (end 60.7695 65.024) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.3725 139.25) (end 59.3725 66.421) (layer Edge.Cuts) (width 0.05))

)
