(sym_lib_table
  (lib (name logic)(type Legacy)(uri /home/dchun/Kicad/Keyboard/locallib.pretty/schema/logic.lib)(options "")(descr ""))
  (lib (name ai03-locallib)(type Legacy)(uri /home/dchun/Kicad/Keyboard/locallib.pretty/schema/ai03-locallib.lib)(options "")(descr ""))
  (lib (name Type-C)(type Legacy)(uri /home/dchun/Kicad/Type-C.pretty/Type-C.lib)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type Legacy)(uri "/home/dchun/Kicad/Keyboard/MX_Alps_Hybrid/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name ws2812b)(type Legacy)(uri /home/dchun/Kicad/Keyboard/WS2812B.pretty/Schematic-Symbol/ws2812b.lib)(options "")(descr ""))
  (lib (name random-keyboard-parts)(type Legacy)(uri "/home/dchun/Kicad/Keyboard/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name USB4085-GF-A_REVA)(type Legacy)(uri /home/dchun/Kicad/Keyboard/USBC/USB4085-GF-A_REVA.lib)(options "")(descr ""))
  (lib (name MDBT42Q-512KV2)(type Legacy)(uri /home/dchun/Kicad/MDBT42Q-512KV2/KiCad/MDBT42Q-512KV2.lib)(options "")(descr ""))
  (lib (name adafruit)(type Legacy)(uri /home/dchun/Kicad/Custom/adafruit.lib)(options "")(descr ""))
)
